<!DOCTYPE html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<html>

<head>
  <meta charset="utf-8">
  <meta content="Display Webcam Stream" name="title">
  <title>Display Webcam Stream</title>
  <style>
    body {
      margin: 30px;
    }

    h1 {
      font-family: sans-serif;
      color: #666;
    }

    #container {
      width: 1000px;
      height: 375px;
      border: 10px #333 solid;
    }

    .videoElement {
      width: 500px;
      height: 375px;
      float: left;
      background-color: #666;
    }

    button {
      margin-top: 20px;
      font-size: 12px;
      font-weight: bold;
      padding: 5px;
      background-color: white;
      border: 5px solid black;
    }

    button:hover {
      background-color: yellow;
    }

    button:active {
      background-color: yellowgreen;
    }
  </style>
</head>

<body>
  <h1>Stop Webcam Stream</h1>
  <div id="container">
    <video autoplay="true" id="videoElement" class="videoElement">
    </video>
    <canvas id="canvas" class="videoElement">
    </canvas>
  </div>
  <button id="stop">Stop Video</button>


  <script>
    var video = document.querySelector("#videoElement");
    var stopVideo = document.querySelector("#stop");
    var ctx = canvas.getContext('2d');

    if (navigator.mediaDevices.getUserMedia) {
      navigator.mediaDevices.getUserMedia({ video: { facingMode: "user" } })
        .then(function (stream) {
          video.addEventListener('loadedmetadata', initCanvas, false);
          // video.addEventListener('timeupdate', drawFrame, false);
          video.addEventListener('ended', onend, false);
          requestAnimationFrame(drawFrame)
          video.muted = true;
          video.srcObject = stream;


        })
        .catch(function (err0r) {
          console.log(err0r)
          console.log("Something went wrong!");
        });
    }

    stopVideo.addEventListener("click", stop, false);

    function stop(e) {
      var stream = video.srcObject;
      var tracks = stream.getTracks();

      for (var i = 0; i < tracks.length; i++) {
        var track = tracks[i];
        track.stop();
      }

      video.srcObject = null;
    }


    function initCanvas(e) {
      canvas.width = this.videoWidth;
      canvas.height = this.videoHeight;
    }

    function drawFrame() {
      // this.pause();
      ctx.drawImage(video, 0, 0);
      /* 
      this will save as a Blob, less memory consumptive than toDataURL
      a polyfill can be found at
      https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement/toBlob#Polyfill
      */
      canvas.toBlob(saveFrame, 'image/jpeg');
      // pro.innerHTML = ((this.currentTime / this.duration) * 100).toFixed(2) + ' %';
      // if (this.currentTime < this.duration) {
      // this.play();
      // }
      requestAnimationFrame(drawFrame);
    }

    function saveFrame(blob) {
      $.ajax({
        method: 'POST',
        url: '/frame_upload',
        data: blob,
        processData: false,
        contentType: false
      });
    }

    function revokeURL(e) {
      URL.revokeObjectURL(this.src);
    }

    function onend(e) {
      var img;
      URL.revokeObjectURL(this.src);
    }
  </script>
</body>

</html>